# Nuxt SimpleCRUD



## Getting started

Pending work to deploy it because of https issue, so I decided to let the Node.JS on server and the Nuxt apps running in local 

## Step to recreate the apps

the  following command:

```
clone https://gitlab.com/GradiyantoS/Nuxt-SimpleCRUD.git
cd Nuxt-SimpleCrud

npm install 
```

after the installation process is cleared, the website can be opened using : 
```
npm run dev 
```
at url :

http://localhost:5000/

